<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test retouches</title>
    <style>
        body {
            text-align: center;
            background-color: #000;
        }
        #photo {
            background-color: #ccc;
            position: relative;
            margin: 0 auto;
            width: 500px;
            height: 500px;
        }
        #photo p {
            font-family: Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-size: 10px;
            color: #666;
            padding-top: 20px;
        }
        #filters { padding: 0; }
        #filterContainer {
            margin: 0 auto;
            width: 500px;
        }
        #filterContainer li { display: inline-block; }
        #filterContainer li a {
            display: block;
            background-color: #ccc;
            padding: 5px;
            margin: 0 5px 10px 5px;
            text-decoration: none;
            color: #666;
            font-family: Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-size: 10px;
        }
    </style>
</head>
<body>

    <div id="photo">
        <p>Faites glisser votre photo ici</p>
    </div>

    <div id="filterContainer">
        <ul id="filters">
            <li> <a href="#" id="normal">Normal</a> </li>
            <li> <a href="#" id="vintage">Vintage</a> </li>
            <li> <a href="#" id="lomo">Lomo</a> </li>
            <li> <a href="#" id="clarity">Clarity</a> </li>
            <li> <a href="#" id="sinCity">Sin City</a> </li>
            <li> <a href="#" id="vintage">Vintage</a> </li>
            <li> <a href="#" id="lomo">Lomo</a> </li>
            <li> <a href="#" id="clarity">Clarity</a> </li>
            <li> <a href="#" id="sinCity">Sin City</a> </li>
            <li> <a href="#" id="sunrise">Sunrise</a> </li>
            <li> <a href="#" id="crossProcess">Cross Process</a> </li>
            <li> <a href="#" id="orangePeel">Orange Peel</a> </li>
            <li> <a href="#" id="love">Love</a> </li>
            <li> <a href="#" id="grungy">Grungy</a> </li>
            <li> <a href="#" id="jarques">Jarques</a> </li>
            <li> <a href="#" id="pinhole">Pinhole</a> </li>
            <li> <a href="#" id="oldBoot">Old Boot</a> </li>
            <li> <a href="#" id="glowingSun">Glowing Sun</a> </li>
            <li> <a href="#" id="hazyDays">Hazy Days</a> </li>
            <li> <a href="#" id="herMajesty">Her Majesty</a> </li>
            <li> <a href="#" id="nostalgia">Nostalgia</a> </li>
            <li> <a href="#" id="hemingway">Hemingway</a> </li>
            <li> <a href="#" id="concentrate">Concentrate</a> </li>
        </ul>
    </div>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="libs/filereader.js"></script>
    <script src="libs/caman.full.js"></script>
    <script src="libs/jquery.mousewheel.js"></script>
    <script src="js/app.js"></script>

</body>
</html>
